{
  "baseBranch": "develop",
  "extends": [
    "config:base"
  ],
  "masterIssue": true,
  "enabledManagers": ["maven", "npm", "circleci", "dockerfile", "gradle", "gradle-wrapper"],
  "commitMessageExtra" : "from v{{currentVersion}} to {{#if isMajor}}v{{{newMajor}}}{{else}}{{#if isSingleVersion}}v{{{toVersion}}}{{else}}{{{newValue}}}{{/if}}{{/if}}",
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "pin": {
    "automerge": true
  },
  "digest": {
    "automerge": true
  },
  "hostRules": [
    {
      "baseUrl": "https://entur2.jfrog.io/entur2",
      "encrypted": {
        "password": "A8OIReJkZhe8x1I2jJE4fTfZDuVJ8quB66zxGNe5t+YhquqEkYsfNd0Uoes9uJkkTkHDZvxcc9l7k+UrPl+hSfsdhdECI0e/u8e5gNTqeMTDzpyA7QTud+BXm87APgUrgoobCsCllbg3LRIzTJ38Fbzq3gh+0Y/2OGHEs/cpmOoSskhqcP5GDTirRLtu7Cgn+PXI/cEQHlBX2+U6rKVDZSm+NnjaxnI1DluO8Hy2j/3e9Y3uGRew/FFv+FPDVhnmwLDrZnZxIK+Smrd3rtohnIlGy3bslPbPTCwU94LQQBk5yZ682Roiw45E83bC2O7lV2NbSEaaG+obZM8/r8pIEw==",
        "username": "UXrEnvWNO1VVQEVqBh1H/xT3kTpwzcuR0F5O/lXoLERsvHpu4ZjFoatCPplQ0FirNO1fkbcfiSecxD8NHSakXhhDHHnKJOA6nm11xs58BOgEFO1VW1vGmsY/sVq7EIoLEdHR+mJbDROpl9iYeme3W337f52ebctGByvR7eYxqwYag/+Yp+onh3BmmLvscz6zcCTwGUk29LbGaI4sRMH6N9K7QcJ5VkxRTpvNxtSi6oDGdGAHjhfg6Ip8l1A2dqwDC5Txo8E1GHYZNUKNQyvO7k6CsEu2l4Y+NcFf4AZPT1EUEtH2vORd2aBTiUYFkP/VzPqSGzUjPiAsqq9zmOJGvw=="
      }
    }
  ],
  "packageRules": [
    {
      "packagePatterns": ["^no.entur"],
      "updateTypes": ["minor","patch", "pin", "digest"],
      "automerge": true,
      "managers": [
        "maven",
        "gradle",
        "gradle-wrapper"
      ],
      "registryUrls": [
        "https://entur2.jfrog.io/entur2/entur-team-kontobasert-billettering-release"
      ]
    },
    {
      "packagePatterns": ["^@entur-private"],
      "updateTypes": ["minor","patch", "pin", "digest"],
      "automerge": true,
      "managers": ["npm"]
    }
  ]
}
